<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Urku Portfolio :: Pixeden</title>
  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">
</head>

<body class="top-fixed">
  <header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
      <svg>
        <use xlink:href="assets/img/symbols.svg#bar"></use>
      </svg>
    </label>
    <div class="ae-container-fluid rk-topbar">
      <h1 class="rk-logo"><a href="index.html">Instrumentos Musicales<sup>tm</sup></a></h1>
      <nav class="rk-navigation">
        <ul class="rk-menu">
          <li class="rk-menu__item"><a href="index.html" class="rk-menu__link">Inicio</a>
          </li>
          <li class="active rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Galeria</a>
            <nav class="rk-menu__sub">
              <ul class="rk-container">
                <li class="rk-menu__item"><a href="portfolio.html" class="rk-menu__link">Flex</a></li>
                <li class="rk-menu__item"><a href="portfolio-alt.html" class="rk-menu__link">Switch</a></li>
                <li class="rk-menu__item"><a href="portfolio-raw.html" class="rk-menu__link">Static</a></li>
                <li class="rk-menu__item"><a href="portfolio-masonry.html" class="rk-menu__link">Masonry</a></li>
              </ul>
            </nav>
          </li>
          </li>
          <li class="rk-menu__item"><a href="blog.html" class="rk-menu__link">Prevencion</a>
        </ul>
        <form class="rk-search">
          <input type="text" placeholder="Search" id="urku-search" class="rk-search-field">
          <label for="urku-search">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-search"></use>
            </svg>
          </label>
        </form>
      </nav>
    </div>
  </header>
  <section class="ae-container-fluid ae-container-fluid--full">
    <header class="rk-portfolio-cover  item-inside-1">
      <div class="item-inside__meta">
        <h1 class="ae-u-bolder rk-portfolio-title ">Instrumentos Mas Utilizados</h1>
      </div>
    </header>
    <div class="ae-container-fluid">
      <div class="ae-grid ae-grid--collapse rk-portfolio-info ">
        <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right rk-portfolio-details">
          <p class="rk-portfolio-inner-client "><span class="ae-lambda">Client: </span><span class="ae-u-bolder">Agency
              Design Studio</span></p>
          <p class="au-underline rk-portfolio-inner-website "><a href="#0" class="ae-kappa">www.agencydesign.com</a></p>
          <p class="ae-kappa ae-u-bold rk-portfolio-inner-date ">12 August, 2015</p>
        </div>
      </div>
    </div>
    <div class="ae-container-fluid ae-container-fluid--inner rk-portfolio--inner">
      <div class="ae-grid ae-grid--collapse au-xs-ptp-1">
        <div class="ae-grid__item item-lg-5 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Pianos</h4>
          <p class="ae-eta">El piano fue inventado en Italia en el siglo XVIII por Bartolomeo Cristofori. Es un
            instrumento de teclado que produce sonidos mediante la vibración de cuerdas estiradas por martillos. El
            piano moderno tiene 88 teclas, lo que le da un rango de siete octavas y media. El primer piano de cola fue
            construido por el fabricante de pianos Steinway en 18531. Aquí hay algunos datos curiosos sobre el piano:
            El nombre original del piano era "clavicémbalo col piano e forte"2.
            Los pianos modernos tienen un total de 88 teclas, 52 blancas y 36 negras.</p>
        </div>
        <div class="ae-grid__item item-lg-6 item-lg--offset-1"><img src="assets/img/piano-349928_1280.jpg"
            alt="Urku Portfolio">
        </div>
      </div>
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-8"><img src="assets/img/bass-guitar-1841186_1280.jpg" alt="Urku Portfolio">
        </div>
        <div class="ae-grid__item item-lg-3 item-lg--offset-1 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Guitarras y Bajos</h4>
          <p>La guitarra tiene seis cuerdas, mientras que el bajo generalmente tiene cuatro. También hay guitarras de 12
            cuerdas, pero es menos común. Están hechas de madera para darles forma y sonido alto óptimo; además, ambos
            instrumentos usan trastes para generar notas musicales distintivas en diferentes tonalidades. </p>

          <p class="au-mb-3">El bajo es un instrumento de cuerda que se toca con los dedos o con una púa. Su registro es
            grave, y su sonido es esencial para marcar el ritmo y la armonía de la canción. El bajo es el encargado de
            unir la batería con el resto de los instrumentos, creando una línea melódica que hace que la música suene
            completa. </p>

          <!-- <p class="ae-u-bolder">Right Box Small Text</p> -->
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse au-xs-ptp-1">
        <div class="ae-grid__item item-lg-5 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Baterias</h4>
          <p class="ae-eta">Una batería es un conjunto de tambores, platillos y otros instrumentos de percusión, que se
            colocan en soportes para ser tocados por un solo músico, 3 ​ con baquetas en ambas manos y los pies
            accionando los pedales que controlan el platillo del hi-hat y el golpeador del bombo.</p>
        </div>
        <div class="ae-grid__item item-lg-6 item-lg--offset-1"><img src="assets/img/drums-2599508_1280.jpg"
            alt="Urku Portfolio">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-8"><img src="assets/img/viento-metal.jpg" alt="Urku Portfolio"></div>
        <div class="ae-grid__item item-lg-3 item-lg--offset-1 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Instrumentos de Viento metal</h4>
          <p>Están formados por un tubo, una boquilla y una campana.

            Tubo: Generalmente es de latón. Puede estar recto o doblado.
            Boquilla: Lugar donde el músico apoya los labios. Es una de las partes más importantes del instrumento.
            Campana: Amplifica el sonido. <br>
            Además, las variantes de cada uno de ellos, como el trombón de pistones o la tuba helicón, muy típica de las
            bandas de música americanas. </p>
          <br>

          <!-- <p class="ae-u-bolder">Right Box Small Text</p> -->
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse au-xs-ptp-1">
        <div class="ae-grid__item item-lg-5 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Instrumentos de viento madera</h4>
          <p class="ae-eta">son un tipo de aerófonos en los que la vibración del aire se genera en el propio
            instrumento y no con los labios del músico, como ocurre con los metales. La longitud del tubo determina la
            altura del sonido.
            <br>
            Aunque son denominados instrumentos de madera, en la actualidad algunos de ellos están fabricados en metal.
            Originalmente, los instrumentos de este grupo se construían en madera, pero hoy el nombre se aplica más al
            principio de funcionamiento que al material de fabricación.
          </p>
        </div>
        <div class="ae-grid__item item-lg-6 item-lg--offset-1"><img src="assets/img/viento-madera.jpg"
            alt="Urku Portfolio">
        </div>
      </div>

      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-8"><img src="assets/img/ins-arc.jpg" alt="Urku Portfolio"></div>
        <div class="ae-grid__item item-lg-3 item-lg--offset-1 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Instrumentos de arco</h4>
          <p>Los instrumentos de arco son una familia de instrumentos musicales de cuerda que se caracterizan por ser
            ejecutados utilizando un arco. Este arco es una vara de madera curvada, flexible y resistente, tensada con
            crines de caballo o cerdas. </p>
          <br>

          <!-- <p class="ae-u-bolder">Right Box Small Text</p> -->
        </div>
      </div>


      <!-- <div class="ae-grid ae-grid--collapse au-xs-ptp-1 au-xs-pbp-1">
        <div class="ae-grid__item item-lg-8 item-lg--offset-2">
          <h4 class="ae-u-bolder">Full Wide Text</h4>
          <p class="ae-eta">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
          <p class="ae-eta">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
      </div> -->
      <!-- <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg--auto"><img src="assets/img/project-1.jpg" alt="Urku Portfolio"></div>
      </div>
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-6"><img src="assets/img/inner-3.jpg" alt="Urku Portfolio"></div>
        <div class="ae-grid__item item-lg-5 item-lg--offset-1 au-lg-ptp-1">
          <h4 class="ae-u-bolder">Right Box Text</h4>
          <p class="ae-eta">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
          <p class="ae-eta">It includes a A6 flyer, A5 folder, A4 horizontal paper and a business card mockup. You can
            easily put your own graphics and create a new layout according to your needs.</p>
        </div>
      </div>
      <div class="ae-grid--alt test">
        <div class="ae-grid__item--alt item-sm--auto item-sm--offset-1 item-lg--offset-0 item-sm--end item-sm--bottom">
          <div class="ae-grid ae-grid--alt8 au-xs-ta-center au-sm-ta-left">
            <div class="ae-grid__item--alt8 item-lg-6"><span class="ae-u-boldest">1.</span>
              <p class="au-mt-1">Suspendisse ultricies tellus eget nisl molestie, quis sagittis mauris placerat.</p>
              <span class="ae-u-boldest">2.</span>
              <p class="au-mt-1">Pellentesque et nulla pulvinar, bibendum quam ac, cursus turpis.</p>
            </div>
            <div class="ae-grid__item--alt8 item-lg-6"><span class="ae-u-boldest">3.</span>
              <p class="au-mt-1">Sed quam odio, blandit sit amet dapibus id, aliquet sollicitudin enim. </p><span
                class="ae-u-boldest">4.</span>
              <p class="au-mt-1">Morbi hendrerit laoreet lectus a fringilla.</p>
            </div>
          </div>
        </div>
        <div class="ae-grid__item--alt item-sm--auto item-lg-3 item-lg--offset-1 item-lg--end"><img
            src="assets/img/inner-4.jpg" alt="Urku Portfolio"></div>
      </div>
    </div> -->
  </section>
  <footer class="ae-container-fluid rk-footer ">
    <div class="ae-grid ae-grid--collapse">
      <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-left">
        <p class="rk-footer__text rk-footer__copy "> <span class="ae-u-bold">© </span><span class="ae-u-bolder">Joshua
          </span>Todos los derechos reservados.</p>
      </div>
      <div class="ae-grid__item item-lg-4 au-xs-ta-center"><a href="#0" class="rk-social-btn ">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-facebook"></use>
          </svg></a><a href="#0" class="rk-social-btn ">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
          </svg></a><a href="#0" class="rk-social-btn ">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
          </svg></a><a href="#0" class="rk-social-btn ">
          <svg>
            <use xlink:href="assets/img/symbols.svg#icon-tumblr"></use>
          </svg></a></div>
      <div class="ae-grid__item item-lg-4 au-xs-ta-center au-lg-ta-right">
        <p class="rk-footer__text rk-footer__contact "> <span class="ae-u-bold">Email: </span><span class="ae-u-bolder">
            <a href="#0" class="rk-dark-color ">Joshua_Alexander@Frausto_Estrada.com </a></span></p>
        <p class="rk-footer__text rk-footer__by">Theme by <a href="http://pixeden.com" class="ae-u-bolder">Joshua.</a>
        </p>
      </div>
    </div>
  </footer>
  <script src="assets/js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</body>

</html>